.hero-image {
    margin: 8px auto;
	padding: 1.5rem;
    min-height: 26rem;
    background-image: url(../../assets/banner-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--BANNER-TEXT);
    background-blend-mode: hue;
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
}
.hero-image:hover {
   opacity: 1;
}
.banner-title {
	font-size: 3.2rem;
    font-family: "Roboto Slab", serif;
}
.feature-title {
    font-family: "Roboto Slab", serif;
}
.hero-image .logo-and-symbol-style {
	color: var(--SEARCH-BAR);
}
.cursor-pointer {
	cursor: pointer;
}
.alert-box {
	margin: 0;
	border-radius: 0;
}
.card-hover {
	cursor: pointer;
	border-radius: 1rem;
	overflow: hidden;
	transition: transform 0.2s ease;
}
.card-hover:hover {
	transform: scale(1.05);
}
.homepage-container {
	padding: 1rem 1rem;
}
.spacer-3rem {
	width: 100%;
	height: 3rem;
}
.spacer-2rem {
	width: 100%;
	height: 2rem;
}
.spacer-1rem {
	width: 100%;
	height: 1rem;
}
.h4 {
    font-family: "Poppins", sans-serif;
}
.title-underline {
	background-color: var(--PRIMARY-P3);
	width: 6rem;
	height: 5px;
	margin: 0rem auto 2rem;
}
.overlay-container:hover {
    opacity: 1;
}

/* Grids */
.grid-4-column-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:1.5rem;
    width: 100%;
    max-width: 56.5rem;
    margin: 0 auto;
}
.grid-content-center{
    justify-content: center;
}
@media screen and (max-width: 768px){
    .grid-4-column-layout{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 768px) {
	.hero-image {
		min-height: 12.5rem;
	}
	.banner-title {
		font-size: 2.5rem;
	}

	.card-hover:hover {
		transform: scaleY(1.05);
	}
}